<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/login_back_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp"
            android:onClick="back"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/musical_note" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:text="MOOD MUSIC"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <androidx.cardview.widget.CardView
                android:id="@+id/happy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bliss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="BLISS"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/blissplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:tint="@color/black">

                    </ImageButton>



                    <TextView
                        android:id="@+id/happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/happyimage"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:text="HAPPY"
                        android:textColor="@color/pink_shade"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/happyimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/happy">

                    </ImageView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/sad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/bliss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="VIOLET"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/violetplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song1">

                    </ImageButton>


                    <TextView
                        android:id="@+id/sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sadimage"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="15dp"
                        android:text="SAD"
                        android:textColor="@color/pink_shade"
                        android:textSize="15.5sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/sadimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/sad">

                    </ImageView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2">

            <androidx.cardview.widget.CardView
                android:id="@+id/excited"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tropical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="TROPICAL"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/tropicalplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song2">

                    </ImageButton>

                    <TextView
                        android:id="@+id/excited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/excitedimage"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="15dp"
                        android:text="EXCITED"
                        android:textColor="@color/orange_shade"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/excitedimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/excited">

                    </ImageView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <androidx.cardview.widget.CardView
                android:id="@+id/angry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/innocence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="INNOCENCE"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/innocenceplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song3">

                    </ImageButton>

                    <TextView
                        android:id="@+id/angry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/angryimage"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="ANGRY"
                        android:textColor="@color/orange_shade"
                        android:textSize="15.5sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/angryimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/angry">

                    </ImageView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4">

            <androidx.cardview.widget.CardView
                android:id="@+id/grateful"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/beautiful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="BEAUTIFUL"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/beautifulplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song4">

                    </ImageButton>

                    <TextView
                        android:id="@+id/grateful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gratefulimage"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="GRATEFUL"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/gratefulimage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/grateful">

                    </ImageView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row6"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row5">


            <androidx.cardview.widget.CardView
                android:id="@+id/stressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="45dp"
                        android:layout_toEndOf="@id/happyimage"
                        android:text="HOPE"
                        android:textColor="@color/pink_shade"
                        android:textSize="30sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageButton
                        android:id="@+id/hopeplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_play_arrow_24"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="45dp"
                        android:onClick="play_Song5">

                    </ImageButton>

                    <TextView
                        android:id="@+id/stressed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stressed"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:text="STRESSED"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/stressed"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/stressed">

                    </ImageView>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>