<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7E2EA"
    tools:context=".common.Welcome">

    <View
        android:id="@+id/view"
        android:layout_width="290dp"
        android:layout_height="529dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="101dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Welcome"
        android:textColor="#594966"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/new_user_btn"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="240dp"
        android:onClick="signUp"
        android:text="New User"
        android:textColor="@color/white"
        app:backgroundTint="#594966"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/restore_data_btn"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="393dp"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="#594966"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="337dp"
        android:text="I've Used Before"
        android:textColor="#594966"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="116dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_png" />

</androidx.constraintlayout.widget.ConstraintLayout>